Description
Creates a Black Hole after a period of time that lasts a period of time that sucks enemies in, with a range of meters.
Workshop
Basic Upgrades
Ultimate Weapon Plus
Basic Upgrades
Located in the
Ultimate Weapon
menu. Unlocking Black Hole allows the player to upgrade Size, Duration and Cooldown using stones.
Black Hole Distance
Black hole distance from the tower is determined by tower range. Larger tower ranges will move the black hole further away from the tower. Black hole distance increases faster than tower range meaning the center of black hole will move further away from the tower range line as range increases.
Costs
Size has 20 levels, Duration has 23 levels, and Cooldown has 15 levels. The total stone cost is 9,723.
Size
Stones
(Size)
Stones
(Duration)
Cooldown
Expand
Stones
(Cooldown)
30m
0
15s
0
200s
0
32m
5
16s
5
190s
10
34m
12
17s
14
180s
28
36m
19
18s
23
170s
46
38m
26
19s
32
160s
64
40m
34
20s
41
150s
82
42m
43
21s
50
140s
100
44m
53
22s
59
130s
118
46m
64
23s
68
120s
136
48m
76
24s
77
110s
154
50m
89
25s
86
100s
172
52m
103
26s
95
90s
190
54m
118
27s
104
80s
208
56m
134
28s
113
70s
226
58m
151
29s
122
60s
244
60m
169
30s
131
50s
262
62m
189
31s
165
64m
211
32s
224
66m
236
33s
308
68m
264
34s
417
70m
295
35s
551
36s
710
37s
894
38s
1103
Total
2291
5392
2040
Ultimate Weapon Plus - Consume
Ultimate Weapon Plus abilities can only be unlocked when all 9 Ultimate Weapons are purchased. Each Black Hole deals a multiple of the current wave HP to every enemy affected at the end of its activation. Undocumented, unlocking Consume also increases the speed of the "pull" from Black hole towards the center.
Cost
Expand
UW+ Cost Table
Level
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Cost
Unlocked
400
500
610
730
860
1000
1150
1300
1500
1700
1950
2200
2450
2700
Value
0.05x
0.10x
0.15x
0.20x
0.25x
0.30x
0.35x
0.40x
0.45x
0.50x
0.55x
0.6x
0.65x
0.7x
0.75x
Labs
Unlock
labs
in
Milestones
. Black Hole damage and Black Hole coin bonus are unlocked at tier 5 wave 150. Extra Black Hole is unlocked on tier 5 wave 500. Black Hole Disable Ranged Enemies is unlocked on tier 14 wave 20.
Black Hole Damage
Black Hole Coin Bonus
Extra Black Hole
Black Hole Disable Ranged Enemies
Black Hole Damage
Black Hole will do a percent damage of enemy total health per second. Protectors do not reduce damage from Black Hole. Has 10 levels.
Level
Time
Cost
Expand
Value
1
1d 15h 59m
20,000,000
0.20%
2
2d  0h 21m
20,810,000
0.40%
3
2d  8h 53m
21,850,000
0.60%
4
2d 17h 54m
24,050,000
0.80%
5
3d  3h 49m
29,500,000
1.00%
6
3d 15h  6m
41,790,000
1.20%
7
4d  4h 17m
66,330,000
1.40%
8
4d 19h 58m
110,660,000
1.60%
9
5d 14h 49m
184,660,000
1.80%
10
6d 13h 31m
300,870,000
2.00%
Black Hole Coin Bonus
Extra coins are earned by enemies killed within Black Hole. Enemies do not need to be killed by Black Hole to be given this bonus, nor do they need to be affected by its pull.
Level
Time
Cost
Expand
Value
1
1d 15h 59m
20,000,000
1.50x
2
2d  0h 21m
21,405,405
2.00x
3
2d  8h 53m
23,124,324
2.50x
4
2d 17h 54m
26,627,027
3.00x
5
3d  3h 49m
35,837,838
3.50x
6
3d 15h  6m
58,248,649
4.00x
7
4d  4h 17m
106,162,162
4.50x
8
4d 19h 58m
197,870,270
5.00x
9
5d 14h 49m
358,875,676
5.50x
10
6d 13h 31m
623,091,892
6.00x
11
7d 16h 49m
1,030,000,000
6.50x
12
9d  1h 30m
1,640,000,000
7.00x
13
10d 16h 23m
2,520,000,000
7.50x
14
12d 14h 21m
3,740,000,000
8.00x
15
14d 20h 18m
5,410,000,000
8.50x
16
17d 11h  9m
7,630,000,000
9.00x
17
20d 11h 54m
10,520,000,000
9.50x
18
23d 23h 32m
14,230,000,000
10.00x
19
27d 23h  5m
18,930,000,000
10.50x
20
32d 11h 40m
24,800,000,000
11.00x
Extra Black Hole
A 2nd black hole will spawn when Black Hole is active. The 2nd black hole will always spawn on the opposite side of the tower. The 2nd black hole has the same stats and abilities of the original black hole.
Level
Time
Cost
Value
1
17d  8h 39m
15,000,000,000
Unlocked
Black Hole Disable Ranged Enemies
Ranged enemies inside Black Holes will not be able to fire even when in range. Unlocks Tier 14 Wave 20.
Level
Time
Cost
Value
1
25d  9h 9m
550,000,000,000
Unlocked
Workshop Upgrades
Attack Upgrades
Damage
Attack Speed
Critical Chance
Critical Factor
Range
Damage Per Meter
Multishot Chance
Multishot Targets
Rapid Fire Chance
Rapid Fire Duration
Bounce Shot Chance
Bounce Shot Targets
Bounce Shot Range
Super Crit Chance
Super Crit Mult
Rend Armor Chance
Rend Armor Mult
Defense Upgrades
Health
Health Regen
Defense %
Defense Absolute
Thorn Damage
Lifesteal
Knockback Chance
Knockback Force
Orb Speed
Orbs
Shockwave Size
Shockwave Frequency
Land Mine Chance
Land Mine Damage
Land Mine Radius
Death Defy
Wall Health
Wall Rebuild
Utility Upgrades
Cash Bonus
Cash / Wave
Coins / Kill Bonus
Coins/Wave
Free Attack Upgrade
Free Defense Upgrade
Free Utility Upgrade
Interest / Wave
Recovery Amount
Max Recovery
Package Chance
Enemy Attack Level Skip
Enemy Health Level Skip
Ultimate Weapons
Chain Lightning
Smart Missiles
Death Wave
Chrono Field
Inner Land Mines
Golden Tower
Poison Swamp
Black Hole
Spotlight