Ultimate Weapon Plus - Consume
Ultimate Weapon Plus abilities can only be unlocked when all 9 Ultimate Weapons are purchased. Each Black Hole deals a multiple of the current wave HP to every enemy affected at the end of its activation. Undocumented, unlocking Consume also increases the speed of the "pull" from Black hole towards the center.
Cost
Expand
UW+ Cost Table
Level
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Cost
Unlocked
400
500
610
730
860
1000
1150
1300
1500
1700
1950
2200
2450
2700
Value
0.05x
0.10x
0.15x
0.20x
0.25x
0.30x
0.35x
0.40x
0.45x
0.50x
0.55x
0.6x
0.65x
0.7x
0.75x