Ultimate Weapon Plus - Smite
Ultimate Weapon Plus abilities can only be unlocked once all 9 Ultimate Weapons are purchased. Every Chain Lightning has a chance equal to Chain Lightning Chance to do extra damage equal to a multiple of the current wave HP. Activates up to 100 times per enemy.
Cost
Expand
UW+ Cost Table
Level
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Cost
Unlocked
300
375
475
600
725
925
1150
1450
1800
2200
2650
3150
3700
4300
Value
0.0005x
0.0010x
0.0015x
0.0020x
0.0025x
0.0030x
0.0035x
0.0040x
0.0045x
0.0050x
0.0055x
0.0060x
N/A
N/A
N/A