Basic Upgrades
Basic upgrades for all Ultimate Weapons are located in the
Ultimate Weapon
menu after unlocking the Ultimate Weapon. Unlocking Chain Lightning allows the player to upgrade Damage, Quantity and Chance using stones.
Costs
Damage has 31 levels, Quantity has 4 levels and Chance has 15 levels. The total stones to max is 18,375.
Damage
Stones
(Damage)
Quantity
Stones
(Quantity)
Chance
Expand
Stones
(Chance)
2x
0
1#
0
5.0%
0
3x
5
2#
30
6.5%
8
5x
11
3#
75
8.0%
26
9x
17
4#
150
9.5%
44
14x
23
5#
400
11.0%
62
22x
29
12.5%
80
32x
35
14.0%
98
46x
41
15.5%
116
63x
47
17.0%
134
85x
53
18.5%
152
113x
61
20.0%
170
148x
71
21.5%
188
191x
84
23.0%
206
244x
100
24.5%
224
309x
120
26.0%
242
387x
144
27.5%
260
482x
174
596x
210
733x
252
898x
302
1094x
362
1328x
434
1607x
525
1937x
636
2329x
767
2794x
923
3342x
1109
3990x
1295
4755x
1521
5655x
1787
6715x
2103
7961x
2469
TOTAL
15,710
655
2010