Contents
1
Cash
1.1
Earning Cash
1.2
Cash Flow + Improve
1.2.1
Cash per Wave
1.2.2
Interest
1.2.3
Improving Cash Flow
1.3
Workshop Enhancements
1.3.1
Cash Bonus
2
Cash
Cash in-game currency buying temporary upgrades run .
Earning Cash
Players earn Cash playing ways :
Defeating Enemies
Completing Waves
Cash / Wave upgrade
Interest ( passive income )
Enemies worth $ 1 base value increase $ 1 every 10 waves wave 200 , point increase reduced rate $ 1 every 20 waves .
Enemy Value Breakdown
Expand
Wave
Enemy Value ( $ )
1-9
$ 1
10
$ 2
20
$ 3
30
$ 4
40
$ 5
50
$ 6
60
$ 7
70
$ 8
80
$ 9
90
$ 10
100
$ 11
...
200
$ 21
220
$ 22
240
$ 23
260
$ 24
Cash Flow + Improve
Players earn Cash end every wave two main systems :
Cash per Wave
flat amount cash earn automatically wave ends .
Scales upgrades wave progress .
Always applied first end wave .
Interest
Rewards % current unspent cash hand .
applies certain cap ( ’ maximum amount interest gain per wave ) .
Since Cash per Wave added Interest calculated , bump higher interest payout cap .
Improving Cash Flow
amount Cash game greatly depends far get run . , important players upgrade Cash Flow later game . known ways improve cash flow :
Upgrading
Cash Bonus
Workshop
Lab
Upgrading
Cash / Wave
( Workshop & Lab )
Upgrading
Interest / Wave
( Workshop & Lab )
Upgrading
Max Interest
( Lab )
Buying / Upgrading Cash Card (
Cards
Buying / Upgrading
Enemy Balance
Card ( Cards )
Buying / Upgrading
Golden Tower
Ultimate Weapon
Getting Cash Bonus Cash/Wave
sub-module effects
modules
Workshop Enhancements
Cash Bonus
Cash Bonus enhancement unlocked free completing Workshop Enhancement Labs . Increases Cash Bonus multiplier x1 unlocked increases 0.01x per level . Cash workshop enhancement also increases cash per wave , interest percentage , max interest per wave amount 1 % upgrade well . maximum level 400 5x bonus .
Level
Value
Coins
Expand
Total Coins
1
1.01x
5.00B
5.00B
10
1.10x
6.53B
55.54B
20
1.20x
48.30B
217.10B
30
1.30x
313.07B
1.95T
40
1.40x
2.54T
14.48T
50
1.50x
9.59T
73.23T
60
1.60x
60.08T
385.56T
70
1.70x
216.08T
1.72q
80
1.80x
580.27T
5.66q
90
1.90x
1.31q
15.10q
100
2.00x
2.63q
34.88q
110
2.10x
4.85q
72.52q
120
2.20x
8.36q
139.10q
130
2.30x
13.67q
250.21q
140
2.40x
21.40q
427.16q
150
2.50x
32.31q
698.20q
160
2.60x
47.31q
1.10Q
170
2.70x
67.46q
1.68Q
180
2.80x
94.01q
2.49Q
190
2.90x
128.41q
3.62Q
200
3.00x
172.31q
5.13Q
210
3.10x
637.22q
9.06Q
220
3.20x
1.42Q
19.48Q
230
3.30x
2.59Q
39.76Q
240
3.40x
4.26Q
74.38Q
250
3.50x
6.57Q
129.09Q
260
3.60x
9.70Q
211.26Q
270
3.70x
13.84Q
330.08Q
280
3.80x
19.23Q
496.97Q
290
3.90x
26.14Q
725.86Q
300
4.00x
34.88Q
1.03s
310
4.10x
45.82Q
1.44s
320
4.20x
59.36Q
1.97s
330
4.30x
75.97Q
2.65s
340
4.40x
96.16Q
3.52s
350
4.50x
120.54Q
4.61s
360
4.60x
149.75Q
5.97s
370
4.70x
184.53Q
7.66s
380
4.80x
225.68Q
9.72s
390
4.90x
274.11Q
12.24s
400
5.00x
330.80Q
15.29s
Workshop Enhancement
Attack Upgrades
Damage
Rend Max
Critical Factor
Damage/Meter
Super Crit Mult
Attack Speed
Defense Upgrades
Health
Health Regen
Wall Health
Land Mine Damage
Defense Absolute
Orbs Size
Utility Upgrades
Cash Bonus
Coin Bonus
Cells/Kill Bonus
Free Upgrades
Recovery Packages
Enemy Level Skip