Contents
1
Cash
1.1
Earning Cash
1.2
Cash Flow + How to Improve it
1.2.1
Cash per Wave
1.2.2
Interest
1.2.3
Improving Cash Flow
1.3
Workshop Enhancements
1.3.1
Cash Bonus
2
Cash
Cash is the in-game currency for buying temporary upgrades during a run.
Earning Cash
Players earn Cash while playing in a few ways:
Defeating Enemies
Completing Waves
Cash / Wave upgrade
Interest (passive income)
Enemies are worth $1 as a base value and increase by $1 every 10 waves until wave 200, at which point they increase at a reduced rate of $1 every 20 waves.
Enemy Value Breakdown
Expand
Wave
Enemy Value ($)
1-9
$1
10
$2
20
$3
30
$4
40
$5
50
$6
60
$7
70
$8
80
$9
90
$10
100
$11
...
200
$21
220
$22
240
$23
260
$24
Cash Flow + How to Improve it
Players earn Cash at the end of every wave from two main systems:
Cash per Wave
A flat amount of cash you earn automatically when a wave ends.
Scales with upgrades and wave progress.
Always applied first at the end of a wave.
Interest
Rewards you with a % of your current unspent cash on hand.
Only applies up to a certain cap (there’s a maximum amount of interest you can gain per wave).
Since Cash per Wave is added before Interest is calculated, it can bump you into a higher interest payout if you were below cap.
Improving Cash Flow
The amount of Cash you have in your game greatly depends on how far you get during a run. So, it is important for players to upgrade their Cash Flow for later in the game. These are known ways to improve your cash flow:
Upgrading
Cash Bonus
Workshop
Lab
Upgrading
Cash / Wave
(Workshop & Lab)
Upgrading
Interest / Wave
(Workshop & Lab)
Upgrading
Max Interest
(Lab)
Buying / Upgrading Cash Card (
Cards
Buying / Upgrading
Enemy Balance
Card (Cards)
Buying / Upgrading
Golden Tower
Ultimate Weapon
Getting Cash Bonus or Cash/Wave
sub-module effects
modules
Workshop Enhancements
Cash Bonus
Cash Bonus enhancement is unlocked for free after completing the Workshop Enhancement Labs. Increases the Cash Bonus multiplier by x1 when unlocked and increases by 0.01x per level. The Cash workshop enhancement also increases the cash per wave, interest percentage, and max interest per wave amount by 1% each upgrade as well. Has a maximum level of 400 for a 5x bonus.
Level
Value
Coins
Expand
Total Coins
1
1.01x
5.00B
5.00B
10
1.10x
6.53B
55.54B
20
1.20x
48.30B
217.10B
30
1.30x
313.07B
1.95T
40
1.40x
2.54T
14.48T
50
1.50x
9.59T
73.23T
60
1.60x
60.08T
385.56T
70
1.70x
216.08T
1.72q
80
1.80x
580.27T
5.66q
90
1.90x
1.31q
15.10q
100
2.00x
2.63q
34.88q
110
2.10x
4.85q
72.52q
120
2.20x
8.36q
139.10q
130
2.30x
13.67q
250.21q
140
2.40x
21.40q
427.16q
150
2.50x
32.31q
698.20q
160
2.60x
47.31q
1.10Q
170
2.70x
67.46q
1.68Q
180
2.80x
94.01q
2.49Q
190
2.90x
128.41q
3.62Q
200
3.00x
172.31q
5.13Q
210
3.10x
637.22q
9.06Q
220
3.20x
1.42Q
19.48Q
230
3.30x
2.59Q
39.76Q
240
3.40x
4.26Q
74.38Q
250
3.50x
6.57Q
129.09Q
260
3.60x
9.70Q
211.26Q
270
3.70x
13.84Q
330.08Q
280
3.80x
19.23Q
496.97Q
290
3.90x
26.14Q
725.86Q
300
4.00x
34.88Q
1.03s
310
4.10x
45.82Q
1.44s
320
4.20x
59.36Q
1.97s
330
4.30x
75.97Q
2.65s
340
4.40x
96.16Q
3.52s
350
4.50x
120.54Q
4.61s
360
4.60x
149.75Q
5.97s
370
4.70x
184.53Q
7.66s
380
4.80x
225.68Q
9.72s
390
4.90x
274.11Q
12.24s
400
5.00x
330.80Q
15.29s
Workshop Enhancement
Attack Upgrades
Damage
Rend Max
Critical Factor
Damage/Meter
Super Crit Mult
Attack Speed
Defense Upgrades
Health
Health Regen
Wall Health
Land Mine Damage
Defense Absolute
Orbs Size
Utility Upgrades
Cash Bonus
Coin Bonus
Cells/Kill Bonus
Free Upgrades
Recovery Packages
Enemy Level Skip