Contents
1
Description
1.1
Death Wave (Reworked) - Patch 24.3
1.1.1
Core Mechanics:
1.1.2
Effect Waves:
1.1.3
Damage Scaling and Synergies:
2
Workshop
3
Labs
4
Description
Death Wave (Reworked) - Patch 24.3
Death Wave
has undergone a significant rework as of Patch 24.3, introducing new mechanics while retaining some of the benefits of its previous version.
Edit
(2025-01-14): As of now, the coin and cells bonus are applied to both the kills from the
Death Wave
and as an absolute debuff from the
Effect waves
, this is confirmed in game both in the research descriptions for both of these effects and in the ultimate weapon's detail screen.
Core Mechanics:
Death Wave:
The Death Wave is a single, powerful wave that deals damage based on a "damage pool."
Damage Pool:
This pool accumulates damage through multiple activations, rather than resetting with each new use, signaled by the Death Wave taking on a blue tint. The damage pool only decreases by the exact amount required to destroy enemies, factoring in any bonuses. This can deal damage through armored enemies.
Persistence:
The Death Wave remains active within your tower’s range until the damage pool is depleted.
Effect Waves:
Effect Waves:
Before the Death Wave strikes, it is preceded by a series of Effect Waves, offering various utilities to enhance the effectiveness of the Death Wave. The number of Effect Waves is determined by the "Quantity" stat, now referred to as "Effect Waves." Despite appearances, the animation is purely aesthetic, with any effects triggering immediately while the Effect Waves are being fired, effectively turning the Effect Wave quantity into a duration.
Utilities Provided by Effect Waves:
Coin Bonus:
Enemies hit by an Effect Wave or the Death Wave drop additional coins upon destruction.
Health Bonus:
Each enemy hit increases your max health by 0.05% when destroyed.
Cell Bonus:
Elite enemies struck yield additional cells.
Damage Amplification:
Each Effect Wave hit increases the damage dealt by the Death Wave to that enemy. Starts at 5x at base.
Armor Stripping:
Effect Waves strip armor from enemies, reducing their defenses against the Death Wave.
Range and Interval:
Effect Waves have an infinite range and occur at 4-second intervals (undocumented, but visually seen: or at a frequency such that the Effect Waves and Kill Wall all fit within the cooldown).
Damage Scaling and Synergies:
Damage Scaling:
Adjustments have been made to damage scaling, with significant improvements to the damage module substat (exact values not yet disclosed).
Kill Wall Synergy:
The Kill Wall ability drastically enhances the Death Wave’s damage, using the number of enemies hit by Effect Waves to boost its power based on the Kill Wall’s strength.
Random Ultimate Weapon Perk:
The Random Ultimate Weapon version of Death Wave retains the base health bonus, coin bonus, and damage amplification, but does not include the Cell Bonus or Armor Stripping features.
Workshop
Basic Upgrades
Ultimate Weapon Plus
Basic Upgrades
Basic upgrades for all Ultimate Weapons are located in the Ultimate Weapon menu after unlocking the Ultimate Weapon. Unlocking Death Wave allows the player to upgrade Damage, Effect Wave Quantity and Cooldown using stones.
Costs
Damage has 30 levels, Effect Wave Quantity has 4 levels and Cooldown has 25 levels. The total stone cost is 29,391.
Damage
Stones
(Damage)
Effect Wave Quantity
Stones
(Effect Wave Quantity)
Cooldown
Expand
Stones
(Cooldown)
2x
0
1#
0
300s
0
3x
5
2#
200
290s
8
5x
11
3#
500
280s
24
9x
17
4#
850
270s
40
14x
23
5#
1400
260s
56
22x
29
250s
72
32x
35
240s
88
46x
41
230s
104
63x
47
220s
120
85x
53
210s
136
113x
61
200s
152
148x
71
190s
168
191x
84
180s
184
244x
100
170s
200
309x
120
160s
216
387x
144
150s
232
482x
174
140s
248
596x
210
130s
264
723x
254
120s
280
877x
308
110s
346
1064x
374
100s
512
1290x
452
90s
688
1569x
558
80s
874
1916x
694
70s
1,070
2356x
880
60s
1,276
2919x
1,126
50s
1,492
3637x
1,432
4544x
1,813
5678x
2,269
7078x
2,800
9119x
3,406
Total
17,591
2,950
8850
Ultimate Weapon Plus - Kill Wall
Each Effect Wave hit amplifies the Death Wave damage store by X (additively)
Cost
Expand
UW+ Cost Table
Level
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Cost
Unlocked
400
500
610
730
860
1000
1150
1300
1500
1700
1950
2200
2450
2700
Value
3
4
6
9
13
18
24
31
39
48
58
69
81
94
108
Labs
Unlock
labs
in
Milestones
at tier 3 wave 250. Unlocks all 5 DW upgrades.
Death Wave Health
Death Wave Coins Bonus
Death Wave Cells Bonus
Death Wave Damage Amplifier
Death Wave Armor Stripping
Death Wave Health
Maximum health bonus from killing enemies marked/killed by Death Wave increased (Max of 12.5x Base). Bonus health is tracked during a round by clicking on health in the workshop (Will not display until at least one level of Death Wave Health Lab is researched).
Level
Time
Cost
Expand
Value
1
0d 19h 59m 59s
250,000
525%
2
1d 4h 21m 9s
560,000
550%
3
1d 12h 53m 11s
1,100,000
575%
4
1d 21h 54m 33s
2,800,000
600%
5
2d 7h 49m 19s
7,750,000
625%
6
2d 19h 6m 5s
19,540,000
650%
7
3d 8h 17m 16s
43,580,000
675%
8
3d 23h 58m 44s
87,410,000
700%
9
4d 18h 49m 30s
160,910,000
725%
10
5d 17h 31m 29s
276,620,000
750%
11
7d 4h 48m 55s
334,620,000
775%
12
7d 14h 48m 11s
347,440,000
800%
13
8d 1h 1m 58s
363,460,000
825%
14
8d 11h 30m 53s
383,110,000
850%
15
8d 22h 15m 35s
406,870,000
875%
16
9d 9h 16m 39s
435,210,000
900%
17
9d 20h 34m 39s
468,640,000
925%
18
10d 8h 10m 10s
507,670,000
950%
19
10d 20h 3m 42s
552,830,000
975%
20
11d 8h 15m 49s
604,680,000
1000%
21
11d 20h 46m 59s
663,770,000
1025%
22
12d 9h 37m 43s
730,690,000
1050%
23
12d 22h 48m 31s
806,040,000
1075%
24
13d 12h 19m 49s
890,410,000
1100%
25
14d 2h 12m 6s
984,430,000
1125%
26
14d 16h 25m 49s
1,090,000,000
1150%
27
15d 7h 1m 25s
1,200,000,000
1175%
28
15d 21h 59m 19s
1,330,000,000
1200%
29
16d 13h 19m 57s
1,470,000,000
1225%
30
17d 5h 3m 44s
1,620,000,000
1250%
Death Wave Coins Bonus
Extra coin bonus applied to enemies hit by effect waves or killed by death wave. Has 20 levels.
Level
Time
Cost
Expand
Value
1
0d 20h 0m 0s
250,000
1.55
2
1d 4h 21m 9s
560,000
1.60
3
1d 12h 53m 11s
1,100,000
1.65
4
1d 21h 54m 33s
2,800,000
1.70
5
2d 7h 49m 19s
7,750,000
1.75
6
2d 19h 6m 5s
19,540,000
1.80
7
3d 8h 17m 16s
43,580,000
1.85
8
3d 23h 58m 44s
87,410,000
1.90
9
4d 18h 49m 30s
160,910,000
1.95
10
5d 17h 31m 29s
276,620,000
2.00
11
6d 20h 49m 19s
449,930,000
2.05
12
8d 5h 30m 9s
699,340,000
2.10
13
9d 20h 23m 37s
1,050,000,000
2.15
14
11d 18h 21m 37s
1,520,000,000
2.20
15
14d 0h 18m 17s
2,140,000,000
2.25
16
16d 15h 9m 51s
2,950,000,000
2.30
17
19d 15h 54m 39s
3,980,000,000
2.35
18
23d 3h 32m 57s
5,270,000,000
2.40
19
27d 3h 6m 55s
6,880,000,000
2.45
20
31d 15h 40m 37s
8,840,000,000
2.50
Death Wave Cell Bonus
Extra cell bonus applied to enemies hit by effect waves or killed by death wave(Max of 3x cell bonus). Has 20 levels.
Level
Time
Cost
Expand
Value
1
3d 5h 46m 39s
1,000,000,000
1.10
2
3d 15h 6m 39s
1,500,000,000
1.20
3
4d 1h 33m 51s
2,250,000,000
1.30
4
4d 13h 16m 19s
3,380,000,000
1.40
5
5d 2h 23m 5s
5,060,000,000
1.50
6
5d 17h 4m 15s
7,590,000,000
1.60
7
6d 9h 31m 10s
11,390,000,000
1.70
8
7d 3h 56m 30s
17,090,000,000
1.80
9
8d 0h 34m 29s
25,630,000,000
1.90
10
8d 23h 41m 2s
38,440,000,000
2.00
11
10d 1h 33m 57s
57,670,000,000
2.10
12
11d 6h 33m 13s
86,500,000,000
2.20
13
12d 15h 1m 13s
129,750,000,000
2.30
14
14d 3h 22m 58s
194,620,000,000
2.40
15
15d 20h 6m 31s
291,930,000,000
2.50
16
17d 17h 43m 18s
437,890,000,000
2.60
17
19d 20h 48m 30s
656,840,000,000
2.70
18
22d 6h 1m 31s
985,260,000,000
2.80
19
24d 22h 6m 30s
1,480,000,000,000
2.90
20
27d 21h 52m 53s
2,220,000,000,000
3.00
Death Wave Damage Amplifier
Each Effect Wave hit on a given enemy will boost the damage that enemy takes from the Death Wave (Max of +50x per Effect Wave). Has 30 levels.
Level
Time
Cost
Expand
Value
1
8 days 8h 0m 0s
100,000,000,000
6.5
2
9d 8h 0m 0s
150,000,000,000
8.00
3
10d 10h 52m 48s
225,000,000,000
9.50
4
11d 16h 59m 8s
337,500,000,000
11.00
5
13d 2h 42m 13s
506,250,000,000
12.50
6
14d 16h 28m 6s
759,380,000,000
14.00
7
16d 10h 45m 52s
1,140,000,000,000
15.50
8
18d 10h 8m 10s
1,710,000,000,000
17.00
9
20d 15h 11m 33s
2,560,000,000,000
18.50
10
23d 2h 36m 56s
3,840,000,000,000
20.00
11
25d 21h 10m 10s
5,770,000,000,000
21.50
12
28d 23h 42m 35s
8,650,000,000,000
23.00
13
32d 11h 11m 42s
12,970,000,000,000
24.50
14
36d 8h 41m 54s
19,460,000,000,000
26.00
15
40d 17h 25m 20s
29,190,000,000,000
27.50
16
45d 14h 42m 47s
43,790,000,000,000
29.00
17
51d 2h 4m 43s
65,680,000,000,000
30.50
18
57d 5h 12m 29s
98,530,000,000,000
32.00
19
64d 1h 59m 35s
147,790,000,000,000
33.50
20
71d 18h 33m 8s
221,680,000,000,000
35.00
21
80d 9h 15m 31s
332,530,000,000,000
36.50
22
90d 0h 46m 11s
498,790,000,000,000
38.00
23
100d 20h 3m 43s
748,180,000,000,000
39.50
24
112d 22h 28m 10s
1,120,000,000,000,000
41.00
25
126d 11h 43m 33s
1,680,000,000,000,000
42.50
26
141d 16h 0m 47s
2,530,000,000,000,000
44.00
27
158d 16h 0m 52s
3,790,000,000,000,000
45.50
28
177d 16h 58m 34s
5,680,000,000,000,000
47.00
29
199d 0h 46m 25s
8,520,000,000,000,000
48.50
30
222d 21h 59m 11s
12,780,000,000,000,000
50.00
Death Wave Armor Stripping
Each Effect Wave hit will strip some amount of armor from an enemy (Max reduction of 10). Has 10 levels.
Example: If a battle condition gives 10 armor(the enemy will block the first 10 attacks it receives) and you have level 5 lab for Armor Stripping, after being hit by an effect wave the enemy armor will go to 5 and only block 5 hits instead of 10.
Level
Time
Cost
Expand
Value
1
8 days 8h 0m 0s
100,000,000,000
1.00
2
10d 10h 52m 48s
225,000,000,000
2.00
3
13d 2h 42m 13s
506,250,000,000
3.00
4
16d 10h 45m 52s
1,140,000,000,000
4.00
5
20d 15h 11m 33s
2,560,000,000,000
5.00
6
25d 21h 10m 10s
5,770,000,000,000
6.00
7
32d 11h 11m 42s
12,970,000,000,000
7.00
8
40d 17h 25m 20s
29,190,000,000,000
8.00
9
51d 2h 4m 43s
65,680,000,000,000
9.00
10
64d 1h 59m 35s
147,790,000,000,000
10.00
Workshop Upgrades
Attack Upgrades
Damage
Attack Speed
Critical Chance
Critical Factor
Range
Damage Per Meter
Multishot Chance
Multishot Targets
Rapid Fire Chance
Rapid Fire Duration
Bounce Shot Chance
Bounce Shot Targets
Bounce Shot Range
Super Crit Chance
Super Crit Mult
Rend Armor Chance
Rend Armor Mult
Defense Upgrades
Health
Health Regen
Defense %
Defense Absolute
Thorn Damage
Lifesteal
Knockback Chance
Knockback Force
Orb Speed
Orbs
Shockwave Size
Shockwave Frequency
Land Mine Chance
Land Mine Damage
Land Mine Radius
Death Defy
Wall Health
Wall Rebuild
Utility Upgrades
Cash Bonus
Cash / Wave
Coins / Kill Bonus
Coins/Wave
Free Attack Upgrade
Free Defense Upgrade
Free Utility Upgrade
Interest / Wave
Recovery Amount
Max Recovery
Package Chance
Enemy Attack Level Skip
Enemy Health Level Skip
Ultimate Weapons
Chain Lightning
Smart Missiles
Death Wave
Chrono Field
Inner Land Mines
Golden Tower
Poison Swamp
Black Hole
Spotlight
Lab Upgrades
Main Research
Game Speed
Starting Cash
Workshop Attack Discount
Workshop Defense Discount
Workshop Utility Discount
Labs Coin Discount
Labs Speed
Buy multiplier
More Round Stats
Target Priority
Card Presets
Workshop Respec
Reroll Daily Mission
Workshop Enhancement
Enhancement Coin Discount
Attack Research
Damage
Attack Speed
Critical Factor
Range
Damage Per Meter
Super Crit Chance
Super Crit Mult
Max Rend Armor Multiplier
Light Speed Shots
Defense Research
Health
Health Regen
Defense Absolute
Defense Percent
Orb Speed
Land Mine Damage
Land Mine Decay
Shockwave Size
Orb Boss Hit
Wall Health
Wall Rebuild
Wall Regen
Wall Thorn
Wall Invincibility
Wall Fortification
Garlic Thorns
Utility Research
Cash Bonus
Cash Per Wave
Coins/Kill Bonus
Interest
Max Interest
Package After Boss
Recovery Package Amount
Recovery Package Max
Recovery Package Chance
Enemy Attack Level Skip
Ultimate Weapon Research
Missile Despawn Time
Missiles Explosion
Missile Radius
Chrono Field Duration
Chrono Field Damage Reduction
Chrono Field Reduction %
Swamp Radius
Swamp Stun
Swamp Stun Chance
Swamp Stun Time
Swamp Rend
Golden Tower Bonus
Golden Tower Duration
Chain Lightning Shock
Shock Chance
Shock Multiplier
Chain Thunder
Lightning Amplifier-Scatter
Death Wave Health
Death Wave Coin Bonus
Death Wave Damage Amplifier
Death Wave Armor Stripping
Inner Mine Blast Radius
Inner Mine Rotation Speed
Chrono Field Range
Missiles Amplifier
Missile Barrage
Missile Barrage Quantity
Inner Mine Stun
Black Hole Damage
Extra Black Hole
Black Hole Coins Bonus
Spotlight Coin Bonus
Spotlight Missiles
Black Hole Disable Ranged Enemies
Recharge Missile Barrage
Inner Land Mine - Chrono Jump
Card Research
Second Wind Blast
Double Death Ray
Extra Orb Adjuster
Extra Extra Orbs
Energy Shield Extra Hit
Super Tower Bonus
Recharge Second Wind
Recharge Demon Mode
Recharge Nuke
Card Mastery Labs
Perk Research
Unlock Perks
Waves Required
Auto Pick Perks
Standard Perks Bonus
Perk Option Quantity
First Perk Choice
Ban Perks
Improve Trade-Off Perks
Bot Research
Flame Bot Cooldown
Flame Bot-Burn Stack
Thunder Bot Cooldown
Thunder Bot-Linger Time
Golden Bot Cooldown
Golden Bot- Duration
Amplify Bot Cooldown
Amplify Bot-Duration
Enemies Research
Common Enemy Health
Common Enemy Attack
Fast Enemy Health
Fast Enemy Attack
Fast Enemy Speed
Tank Enemy Health
Tank Enemy Attack
Ranged Enemy Health
Ranged Enemy Attack
Boss Health
Boss Attack
Protector Health
Protector Radius
Protector Damage Reduction
Ranged Enemy Range
Vampire Enemy Health
Vampire Enemy Attack
Ray Enemy Health
Ray Enemy Attack
Scatter Enemy Health
Scatter Enemy Attack
Module Research
Common Drop Chance
Reroll Shards
Daily Mission Shards
Module Shard Cost
Module Coin Cost
Rare Drop Chance
Unmerge Module
Shatter Shards
Cannon Effect Bans
Armor Effect Bans
Generator Effect Bans
Core Effect Bans
Assist Module Labs
Battle Condition Research
Battle Condition Reduction
Group 1: Resistances
Group 2: Enemy/Spawn Buffs
Group 3: Enemy Ultimates
Group 4: Durations/Reductions