Contents
1
Description
2
Workshop
3
Labs
4
Description
Inner land mines are an
ultimate weapon
. They spawn a number of mines after a period of time that explode on contact dealing a percent of tower damage as area of effect (accounts for crit/super crit factor and chance). The cooldown for the UW Inner Land Mines activation is hard capped at 37 seconds.
Workshop
Basic Upgrades
Ultimate Weapon Plus
Basic Upgrades
Basic upgrades for all
Ultimate Weapons
are located in the Ultimate Weapon menu after unlocking the Ultimate Weapon. Unlocking Inner Land Mines grants the abilities to upgrade Damage, Quantity and Cooldown using stones.
Cost
Damage % has 30 levels, Quantity has 3 levels and Cooldown has 15 levels. The total stone cost is 13,522.
Damage %
Cost
Quantity
Cost
Cooldown
Expand
Cost
10.00x
0
3#
0
200s
0
11.00x
5
4#
50
190s
8
13.00x
11
5#
125
180s
24
16.00x
17
6#
250
170s
40
20.00x
23
160s
56
26.00x
29
150s
72
34.00x
35
140s
88
43.00x
41
130s
104
55.00x
47
120s
120
69.00x
53
110s
136
87.00x
61
100s
152
108.00x
71
90s
168
134.00x
84
80s
184
164.00x
100
70s
200
200.00x
120
60s
216
243.00x
144
50s
232
293.00x
174
352.00x
210
421.00x
254
502.00x
308
597.00x
374
708.00x
454
838.00x
540
989.00x
632
1165.00x
730
1370.00x
834
1608.00x
944
1886.00x
1060
2209.00x
1182
2585.00x
1312
3021.00x
1448
Totals
11,297
425
1,800
Ultimate Weapon Plus - Charged Mine
Charged Mine can be unlocked when all 9 Ultimate Weapons are unlocked. Charged Mine increases damage of Inner Land Mines each second by x. The charge will not reset until detonated. The multiplier is also applied to each mine individually so when one mine activates the other mines keep their multiplier. The damage does not reset for any active mines when cooldown resets.
Cost
Expand
UW+ Cost Table
Level
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Cost
Unlocked
300
360
430
510
620
750
900
1100
1350
1650
2050
2600
3300
4150
Value
x0.5
x1.5
x2.9
x4.7
x6.9
x9.5
x12.5
x15.9
x19.7
x23.9
x28.5
x33.5
x38.9
x44.7
x50.9
Labs
Unlock
labs
in
Milestones
Tier 7 wave 40. Unlocks Inner Mine Blast Radius, Inner Mine Rotation Speed, Inner Mine Stun.
Inner Mine Blast Radius
Inner Mine Rotation Speed
Inner Mine Stun
Inner Land Mine - Chrono Jump
Inner Mine Blast Radius
Increases the area Inner Land Mines will damage when it is triggered. Has 20 levels.
Level
Time
Cost
Expand
Value
1
0d 20h  0m
250,000
0.10
2
1d  4h 21m
560,000
0.20
3
1d 12h 53m
1,100,000
0.30
4
1d 21h 54m
2,800,000
0.40
5
2d  7h 49m
7,750,000
0.50
6
2d 19h  6m
19,540,000
0.60
7
3d  8h 17m
43,580,000
0.70
8
3d 23h 58m
87,410,000
0.80
9
4d 18h 49m
160,910,000
0.90
10
5d 17h 31m
276,620,000
1.00
11
6d 20h 49m
449,930,000
1.10
12
8d  5h 30m
699,340,000
1.20
13
9d 20h 23m
1,050,000,000
1.30
14
11d 18h 21m
1,520,000,000
1.40
15
14d  0h 18m
2,140,000,000
1.50
16
16d 15h  9m
2,950,000,000
1.60
17
19d 15h 54m
3,980,000,000
1.70
18
23d  3h 32m
5,270,000,000
1.80
19
27d  3h  6m
6,880,000,000
1.90
20
31d 15h 40m
8,840,000,000
2.00
Inner Mine Rotation Speed
Increase the speed that mines rotate around the tower. Has 20 levels.
Level
Time
Cost
Expand
Value
1
0d 20h  0m
250,000
0.80
2
1d  4h 21m
560,000
1.60
3
1d 12h 53m
1,100,000
2.40
4
1d 21h 54m
2,800,000
3.20
5
2d  7h 49m
7,750,000
4.00
6
2d 19h  6m
19,540,000
4.80
7
3d  8h 17m
43,580,000
5.60
8
3d 23h 58m
87,410,000
6.40
9
4d 18h 49m
160,910,000
7.20
10
5d 17h 31m
276,620,000
8.00
11
6d 20h 49m
449,930,000
8.80
12
8d  5h 30m
699,340,000
9.60
13
9d 20h 23m
1,050,000,000
10.40
14
11d 18h 21m
1,520,000,000
11.20
15
14d  0h 18m
2,140,000,000
12.00
16
16d 15h  9m
2,950,000,000
12.80
17
19d 15h 54m
3,980,000,000
13.60
18
23d  3h 32m
5,270,000,000
14.40
19
27d  3h  6m
6,880,000,000
15.20
20
31d 15h 40m
8,840,000,000
16.00
Inner Mine Stun
When inner mines explode they will stun nearby enemies for 2.5 seconds. Has 1 level.
Level
Time
Cost
Value
1
13d 21h 19m
250,000,000
Unlocked
Inner Land Mine - Chrono Jump
When an enemy is hit by an Inner Land Mine, the Charge of the Inner Land Mine is boosted by this lab times the number of times this enemy has hit an Inner Land Mine. Has 10 levels and requires ILM+.
Level
Time
Cost
Value
1
16d 16h 0m 0s
1q
5s
2
33d 8h 0m 0s
2.1q
10s
3
50d 0h 0m 0s
4.2q
15s
4
66d 16h 0m 0s
8.6q
20s
5
83d 8h 0m 0s
17.7q
25s
6
100d 0h 10m 0s
36.2q
30s
7
116d 16h 0m 0s
74.2q
35s
8
133d 8h 0m 0s
152.2q
40s
9
150d 0h 0m 0s
311.9q
45s
10
166d 16h 0m 0s
639.4q
50s
Workshop Upgrades
Attack Upgrades
Damage
Attack Speed
Critical Chance
Critical Factor
Range
Damage Per Meter
Multishot Chance
Multishot Targets
Rapid Fire Chance
Rapid Fire Duration
Bounce Shot Chance
Bounce Shot Targets
Bounce Shot Range
Super Crit Chance
Super Crit Mult
Rend Armor Chance
Rend Armor Mult
Defense Upgrades
Health
Health Regen
Defense %
Defense Absolute
Thorn Damage
Lifesteal
Knockback Chance
Knockback Force
Orb Speed
Orbs
Shockwave Size
Shockwave Frequency
Land Mine Chance
Land Mine Damage
Land Mine Radius
Death Defy
Wall Health
Wall Rebuild
Utility Upgrades
Cash Bonus
Cash / Wave
Coins / Kill Bonus
Coins/Wave
Free Attack Upgrade
Free Defense Upgrade
Free Utility Upgrade
Interest / Wave
Recovery Amount
Max Recovery
Package Chance
Enemy Attack Level Skip
Enemy Health Level Skip
Ultimate Weapons
Chain Lightning
Smart Missiles
Death Wave
Chrono Field
Inner Land Mines
Golden Tower
Poison Swamp
Black Hole
Spotlight
1
8