Ultimate Weapon Plus - Charged Mine
Charged Mine unlocked 9 Ultimate Weapons unlocked . Charged Mine increases damage Inner Land Mines second x . charge reset detonated . multiplier also applied mine individually one mine activates mines keep multiplier . damage reset active mines cooldown resets .
Cost
Expand
UW+ Cost Table
Level
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Cost
Unlocked
300
360
430
510
620
750
900
1100
1350
1650
2050
2600
3300
4150
Value
x0.5
x1.5
x2.9
x4.7
x6.9
x9.5
x12.5
x15.9
x19.7
x23.9
x28.5
x33.5
x38.9
x44.7
x50.9