Thunder Bot Cooldown
Unlock
lab
in
Milestones
at tier 5 wave 70. Unlocks Thunder Bot Cooldown which reduces the bot cooldown by 1 second for each level. Has 25 levels for a total 25-second reduction to cooldown.
This lab has mention in the
Footguns
section. Please consider.
Level
Time
Cost
Expand
Value
1
1d  14h 53m
30.00M
-1
2
1d 23h 14m
60.05M
-2
3
2d 7h 47m
91.60M
-3
4
2d 16h 54m
132.15M
-4
5
3d 3h 4m
201.20M
-5
6
3d 14h 56m
336.25M
-6
7
4d 5h 11m
598.80M
-7
8
4d 22h 39m
1.08B
-8
9
5d 20h 13m
1.91B
-9
10
6d 22h 51m
3.25B
-10
11
8d 7h 37m
5.33B
-11
12
9d 23h 39m
8.41B
-12
13
12d 0h 6m
12.83B
-13
14
14d 10h 17m
18.98B
-14
15
17d 7h 29m
27.34B
-15
16
20d 17h 6m
38.45B
-16
17
24d 16h 35m
52.94B
-17
18
29d 7h 26m
71.53B
-18
19
34d 15h 14m
95.05B
-19
20
40d 17h 36m
124.40B
-20
21
47d 16h 12m
160.63B
-21
22
55d 12h 46m
204.87B
-22
23
64d 9h 5m
258.37B
-23
24
74d 6h 59m
322.54B
-24
25
85d 8h 22m
398.88B
-25