Expand
Tiers 19, 20, & 21
Tier
Tier 19
Tier 20
Tier 21
Wave
Standard
Premium
Standard
Premium
Standard
Premium
10
300b Coins
600b Coins
600b Coins
1500b Coins
1T Coins
3T Coins
20
70 Gems
70 Gems
90 Gems
90 Gems
120 Gems
120 Gems
30
20 Stones
30 Stones
30 Stones
35 Stones
35 Stones
40 Stones
40
Assist Module
70 Gems
120 Gems
120 Gems
140 Gems
140 Gems
50
Assist Module Lab
30 Stones
30 Stones
35 Stones
30 Stones
45 Stones
60
Elite Health/Attack Labs
1500b Coins
Group 2 BC Labs
3000b Coins
Enhancement Coin Discount Lab
5T Coins
70
25 Stones
30 Stones
30 Stones
35 Stones
30 Stones
45 Stones
80
150 Gems
120 Gems
Area of Effect Card
140 Gems
120 Gems
120 Gems
90
25 Stones
30 Stones
30 Stones
35 Stones
35 Stones
40 Stones
100
Group 1 BC Labs
150 Gems
180 Gems
160 Gems
250 Gems
250 Gems
150
25 Stones
35 Stones
30 Stones
40 Stones
40 Stones
55 Stones
200
150 Gems
150 Gems
180 Gems
180 Gems
220 Gems
250 Gems
250
25 Stones
35 Stones
30 Stones
40 Stones
45 Stones
50 Stones
300
Tier 20
160 Gems
Tier 21
240 Gems
280 Gems
400 Gems
400
30 Stones
35 Stones
30 Stones
45 Stones
40 Stones
55 Stones
500
Group 3 BC Labs
200 Gems
200 Gems
260 Gems
300 Gems
300 gems
750
25 Stones
35 Stones
30 Stones
45 Stones
40 Stones
50 Stones
1,000
180 Gems
220 Gems
220 Gems
280 Gems
Group 4 BC Labs
350 Gems
1,250
25 Stones
35 Stones
35 Stones
45 Stones
40 Stones
50 Stones
1,500
200 Gems
250 Gems
250 Gems
350 Gems
320 Gems
400 Gems
2,000
25 Stones
35 Stones
35 Stones
45 Stones
50 Stones
70 Stones
2,500
Atomic Skin
50 Stones
80 Stones
Cyber Skin
Eclipse
110 Stones
4,500
Tower Damage +10%
60 Stones
Ultimate damage +8%
100 Stones
Lab Speed +10%
130 Stones
Totals
300b Coins
2.1T Coins
600b Coins
4.5T Coins
1T Coins
8T Coins
750 Gems
1,390 Gems
1,260 Gems
1,820 Gems
1,750 Gems
2,330 Gems
225 Stones
440 Stones
390 Stones
505 Stones
385 Stones
740 Stones
Group 1 BCs: Resistances
Group 2 BCs: Enemy/spawn Buffs
Group 3 BCs: Enemy Ultimates
Group 4 BCs: Player Durations/Reductions