Expand
Tiers 13, 14 & 15
Tier
Tier 13
Tier 14
Tier 15
Wave
Standard
Premium
Standard
Premium
Standard
Premium
10
Max Rend Armor Multi
300m Coins
1.5b Coins
3.0b Coins
15b Coins
30b Coins
20
50 Gems
50 Gems
BH Disable Ranged
75 Gems
100 Gems
100 Gems
30
15 Stones
20 Stones
20 Stones
30 Stones
30 Stones
40 Stones
40
60 Gems
60 Gems
Wall Fortification
90 Gems
120 Gems
120 Gems
50
15 Stones
20 Stones
Card:
UW Crit
30 Stones
30 Stones
40 Stones
60
300m Coins
600m Coins
Recharge Barrage
6b Coins
30b Coins
60b Coins
Recharge Second Wind
Recharge Demon Mode
Recharge Nuke
70
15 Stones
20 Stones
20 Stones
30 Stones
30 Stones
40 Stones
80
Ranged Enemy Range Lab
100 Gems
150 Gems
150 Gems
200 Gems
200 Gems
90
15 Stones
20 Stones
20 Stones
30 Stones
30 Stones
40 Stones
100
Tier 14
180 Gems
Tier 15
200 Gems
200 Gems
250 Gems
150
20 Stones
25 Stones
30 Stones
40 Stones
40 Stones
50 Stones
200
100 Gems
100 Gems
150 Gems
150 Gems
200 Gems
200 Gems
250
20 Stones
25 Stones
30 Stones
40 Stones
40 Stones
50 Stones
300
100 Gems
130 Gems
200 Gems
300 Gems
Tier 16
400 Gems
400
20 Stones
25 Stones
30 Stones
40 Stones
40 Stones
50 Stones
500
115 Gems
150 Gems
150 Gems
200 Gems
200 Gems
250 Gems
750
20 Stones
25 Stones
30 Stones
40 Stones
40 Stones
50 Stones
1,000
130 Gems
180 Gems
200 Gems
250 Gems
250 Gems
300 Gems
1,250
20 Stones
25 Stones
30 Stones
40 Stones
40 Stones
50 Stones
1,500
150 Gems
200 Gems
200 Gems
300 Gems
250 Gems
350 Gems
2,000
25 Stones
30 Stones
40 Stones
50 Stones
50 Stones
70 Stones
2,500
Creepy Clown Skin
30 Stones
50 Stones
Panda Skin
Tech Tree Skin
75 Stones
4,500
Coins +10%
45 Stones
Tower Damage +10%
60 Stones
Critical Factor +10%
100 Stones
Totals
300m Coins
900m Coins
1.5b Coins
9b Coins
45b Coins
90b Coins
705 Gems
1,150 Gems
1,050 Gems
1,715 Gems
1,520 Gems
2,170 Gems
185 Stones
310 Stones
300 Stones
430 Stones
370 Stones
655 Stones