Expand
Tiers 10, 11 & 12
Tier
Tier 10
Tier 11
Tier 12
Wave
Standard
Premium
Standard
Premium
Standard
Premium
10
20m Coins
40m Coins
Card:
Nuke
100m COins
Wall Invincibility
150m Coins
20
40 Gems
40 Gems
45 Gems
45 Gems
45 Gems
45 Gems
30
5 Stones
10 Stones
5 Stones
10 Stones
10 Stones
15 Stones
40
Module Shard Cost
50 Gems
50 Gems
60 Gems
50 Gems
60 Gems
Module Coin Cost
Rare Drop Chance
Substat Effect Bans
50
Flame Bot Burn Stack
60 Gems
5 Stones
10 Stones
10 Stones
15 Stones
Thunder Bot Linger Time
Golden Bot Duration
Amplify Bot Duration
60
5 Stones
10 Stones
50m Coins
150m Coins
Workshop Enhancement
300m Coins
70
Wall Thorns
65m Coins
5 Stones
10 Stones
10 Stones
15 Stones
Wall Regen
80
60 Gems
70 Gems
60 Gems
80 Gems
90 Gems
90 Gems
90
5 Stones
10 Stones
5 Stones
15 Stones
10 Stones
15 Stones
100
Tier 11
140 Gems
Tier 12
150 Gems
Tier 13
160 Gems
150
60 Gems
60 Gems
60 Gems
70 Gems
15 Stones
20 Stones
200
5 Stones
15 Stones
Enemy Attack Level Skip
15 Stones
70 Gems
80 Gems
Enemy Health Level Skip
250
60 Gems
70 Gems
70 Gems
80 Gems
15 Stones
20 Stones
300
10 Stones
15 Stones
10 Stones
15 Stones
90 Gems
105 Gems
400
65 Gems
85 Gems
75 Gems
90 Gems
15 Stones
20 Stones
500
10 Stones
15 Stones
10 Stones
15 Stones
100 Gems
125 Gems
750
80 Gems
100 Gems
80 Gems
100 Gems
15 Stones
20 Stones
1,000
10 Stones
20 Stones
10 Stones
20 Stones
100 Gems
145 Gems
1,250
80 Gems
115 Gems
80 Gems
120 Gems
15 Stones
20 Stones
1,500
10 Stones
20 Stones
15 Stones
20 Stones
100 Gems
160 Gems
2,000
90 Gems
130 Gems
90 Gems
140 Gems
20 Stones
25 Stones
2,500
Cheese Skin
25 Stones
25 Stones
Cat Skin
Skull Skin
30 Stones
4,500
Relic: Damage / Meter +5%
30 Stones
Relic: Defense Absolute  +10%
35 Stones
Relic: Lab Speed +10%
40 Stones
Totals
20m Coins
105m  Coins
50m Coins
250m Coins
0 Coins
450m coins
535 Gems
920 Gems
610 Gems
935 Gems
645 Gems
970 Gems
60 Stones
170 Stones
90 Stones
165 Stones
135 Stones
255 Stones