Standard Perk Bonus
Unlocked by the "Unlock Perks" lab. A multiplier to increase the strength of standard perks. See Perks for standard perk calculations. Available after finishing Unlock Perks.
Standard perk bonus is calculated 2 different ways for additive and multiplicative perks:
Multiplicative: (1 + perk base × quantity) × (1 + standard perk bonus)
Additive: Perk Base × quantity × (1 + standard perk bonus)
Level
Time
Cost
Value
1
0d  1h 39m
100,000
1%
2
0d  5h 34m
280,000
2%
3
0d  9h 39m
1,360,000
3%
4
0d 14h 14m
7,840,000
4%
5
0d 19h 42m
31,420,000
5%
6
1d  2h 32m
94,600,000
6%
7
1d 11h 17m
234,280,000
7%
8
1d 22h 32m
505,360,000
8%
9
2d 12h 56m
984,340,000
9%
10
3d  7h 11m
1,770,000,000
10%
11
4d  6h  2m
3,000,000,000
11%
12
5d 10h 16m
4,830,000,000
12%
13
6d 20h 43m
7,470,000,000
13%
14
8d 14h 14m
11,140,000,000
14%
15
10d 15h 44m
16,140,000,000
15%
16
13d  2h  9m
22,780,000,000
16%
17
15d 22h 27m
31,460,000,000
17%
18
19d  5h 39m
42,600,000,000
18%
19
23d  0h 46m
56,690,000,000
19%
20
27d  8h 53m
74,290,000,000
20%
21
32d  7h  6m
96,000,000,000
21%
22
37d 20h 32m
122,530,000,000
22%
23
44d  2h 20m
154,610,000,000
23%
24
51d  1h 42m
193,090,000,000
24%
25
58d 19h 50m
238,880,000,000
25%
1
8