Orb Size
Requires 500 trillion coins to be spent on defense enhancements to unlock. Increases Orb Size by x1 when unlocked and increases by 0.01x per level. Has a maximum level of 200 for 3x orb size.
Level
Value
Coins
Expand
Total Coins
1
1.01x
5.00B
5.00B
10
1.10x
477.01B
1.42T
20
1.20x
15.26T
41.94T
30
1.30x
174.29T
878.96T
40
1.40x
1.92q
9.64q
50
1.50x
8.82q
60.41q
60
1.60x
63.90q
379.19q
70
1.70x
257.74q
1.92Q
80
1.80x
760.97q
6.91Q
90
1.90x
1.86Q
19.93Q
100
2.00x
4.02Q
49.31Q
110
2.10x
7.88Q
109.01Q
120
2.20x
14.38Q
220.94Q
130
2.30x
24.75Q
417.96Q
140
2.40x
40.61Q
747.38Q
150
2.50x
64.05Q
1.28s
160
2.60x
97.66Q
2.09s
170
2.70x
144.65Q
3.31s
180
2.80x
208.91Q
5.10s
190
2.90x
295.11Q
7.64s
200
3.00x
408.77Q
11.19s